[PARAMS]
seed = 0
lbox = 205000

write = True
plot = True

#ngxs funciona como 'dilute': 0.5, 0.25, 0.1 // 0 corresponde a no diluir
#son los valores que estoy tomando para diluir
#representan porcentajes (no cantidad de gxs)
ngxs = 0

#n_snap = [2,3,4,6,8,11,13,17,21,25,33,40,50,59,67,72,78,84,91,99]
#redshift = ['z=12','z=11','z=10','z=9','z=8','z=7','z=6','z=5','z=4',\
#            'z=3','z=2','z=1.5','z=1','z=0.7','z=0.5','z=0.4','z=0.3','z=0.2','z=0.1','z=0']
# 72 no esta en el cluster
snap = 4

zspace = False

#default minmass is -1
#default maxmass is 3.
minmass = 0.
maxmass = 3. 
invoid = False

#delta = 07, 08, 09 // 09 es lo normal
delta = 09
# evolved delta for void identification: z=0,0.5,1,2 --> d=-0.900,-0.874,-0.847,-0.797
evolDelta = False

#Cambié el codigo para que automáticamente
#lea voids en zspace si zspace==True 
#voids_zs = False

voidfile = 1e11
#para voidfile==1e11 usar minradV=9
#para voidfile==1e10 usar minradV=7
#para voidfile==1e9 usar minradV=6
minradV = 9.
#completeRrange es Irrelevante por ahora
completeRrange = False

zspaceAxis = z

rsbin = 5

nesf = 100000

jk = 3

#Gralmente 'completeRrange'=F si 'invoid'=T pero dejo la oportunidad de cambiarlos independientemente
#Gralmente 'minrad'=7. si 'minmass'=0. y 'minrad'=9. si 'minmass'=1. pero idem dejo la oportunidad de cambiarlos independientemente